Windows/AddNewM_IWindow.xaml

<Window x:Class="StoreofM_I.Windows.AddNewM_I"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreofM_I.Windows.Controls"
        mc:Ignorable="d"
        Title="AddNewM_I" Height="600" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" TextAlignment="Center" VerticalAlignment="Center">Name</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" TextAlignment="Center" VerticalAlignment="Center">Producent</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2" TextAlignment="Center" VerticalAlignment="Center">Age</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="3" TextAlignment="Center" VerticalAlignment="Center">SerialNumber</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="4" TextAlignment="Center" VerticalAlignment="Center">Produsing Date</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="5" TextAlignment="Center" VerticalAlignment="Center">Type</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="6" TextAlignment="Center" VerticalAlignment="Center">Image</TextBlock>
        <TextBox x:Name="NameBox" Grid.Column="1" Grid.Row="0" TextAlignment="Center" VerticalAlignment="Center" Margin = "10px" Text="{Binding OwnerName}"/>
        <TextBox x:Name="SurnameBox" Grid.Column="1" Grid.Row="1" TextAlignment="Center" VerticalAlignment="Center" Margin = "10px" Text="{Binding Producent}"/>
        <local:AgeControl x:Name="AgeBox" Grid.Column="1" Grid.Row="2" TextAlignment="Center" VerticalAlignment="Center" Margin = "10px" Text="{Binding Age}"/>
        <local:SerialNumberControl x:Name="PeselBox" Grid.Column="1" Grid.Row="3" TextAlignment="Center" VerticalAlignment="Center" Margin = "10px" Text="{Binding SerialNumber}"/>
        <DatePicker x:Name="DataPicker" Grid.Column="1" Grid.Row="4" Margin="20px" Text="{Binding ProdusingDate}"/>
        <TextBox x:Name="GenderBox" Grid.Column="1" Grid.Row="5" TextAlignment="Center" VerticalAlignment="Center" Margin = "10px" Text="{Binding TypeOf}"/>
        <Button x:Name="ImageButton" Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" Margin = "50px 10px 50px 10px" Click="OpenFileDialogButton">Add Image</Button>
        <Button Grid.Column="0" Grid.Row="7" Click="CancelAddButton">Cancel</Button>
        <Button Grid.Column="1" Grid.Row="7" Click="SubmitAddButton">Submit</Button>
    </Grid>
</Window>
