MainWindow.xaml

<Window x:Class="StoreofM_I.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreofM_I"
        xmlns:BoldReports="clr-namespace:BoldReports.UI.Xaml;assembly=BoldReports.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="600" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Data Grid -->
        <DataGrid  Margin="10px 20px 10px 0px" x:Name="ctlGrid" AutoGenerateColumns="False" IsReadOnly="True" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                
                <!-- Image Column -->
                <DataGridTemplateColumn Header="Photo" Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            
                            <!-- Image -->
                            <Image Source="{Binding Image}" Stretch="Uniform" Height="50"/>
                            
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <!-- Column Owner Name -->
                <DataGridTextColumn Header="Owner Name" Width="1*" Binding="{Binding OwnerName}"/>

                <!-- Column OProducent -->
                <DataGridTextColumn Header="Producent" Width="1*" Binding="{Binding Producent}"/>

                <!-- Column Serial Number -->
                <DataGridTextColumn Header="Serial Number" Width="1*" Binding="{Binding SerialNumber}"/>

                <!-- Column Age -->
                <DataGridTextColumn Header="Age" Width="0.4*" Binding="{Binding Age}"/>
                
            </DataGrid.Columns>
        </DataGrid>

        <!-- Add Button-->
        <Button Grid.Column="0" Grid.Row="1" Margin="20px 20px 10px 10px" Click="AddButton" FontSize="25">Add</Button>

        <!-- Delete Button-->
        <Button Grid.Column="1" Grid.Row="1" Margin="10px 20px 40px 10px" Click="DeleteButton" FontSize="25">Delete</Button>

        <!-- Modify Button-->
        <Button x:Name="ModiffyButton" Grid.ColumnSpan="2" Grid.Row="2" Margin=" 90 15 90 15" Click="ModifyButoon" FontSize="25" IsEnabled="False">Modify</Button>

    </Grid>
</Window>
