MainWindow.xaml

<Window x:Class="StoreofM_I.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreofM_I"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="0.4*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="2">
            <DataGrid  Margin="10px 20px 10px 0px" x:Name="ctlGrid" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Width="1*" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Surname" Width="1*" Binding="{Binding Surename}"/>
                    <DataGridTextColumn Header="Pessel" Width="1*" Binding="{Binding Pesel}"/>
                    <DataGridTextColumn Header="Age" Width="0.4*" Binding="{Binding Age}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Button Grid.Column="0" Grid.Row="1" Margin="40px 20px 10px 30px" Click="AddButton" FontSize="25">Add</Button>
        <Button Grid.Column="1" Grid.Row="1" Margin="10px 20px 40px 30px" Click="DeleteButton" FontSize="25">Delete</Button>
    </Grid>
</Window>
